{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pj-realestate",
          "appId": "1:266614568627:android:042069257b56d65dffa2c6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "pj-realestate",
          "appId": "1:266614568627:ios:23a543b5bc86cccdffa2c6",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pj-realestate",
          "configurations": {
            "android": "1:266614568627:android:042069257b56d65dffa2c6",
            "ios": "1:266614568627:ios:23a543b5bc86cccdffa2c6"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "port": 9090
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
